<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./over.css">
    <link href="../favicon.ico" type="image/x-icon" rel="icon">
    <title>结局三</title>
    <style>
        #cloud {
            position: relative;
            height: 179px;
            width: 720px;
            background: url(./cloud.png) repeat-x;
            border-radius: 7px;
            box-shadow: 0px 1px 1px rgb(255 255 255 /50%),inset 0px 0px 4px 1px rgb(0 0 0 /80%);
        }

        #over-pic-frame {
            position: absolute;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            background: url(./over-3.png) no-repeat;
            border-radius: 7px;
        }
    </style>
    <script>
        window.onload = function(){
            let cloud = document.getElementById("cloud");
            let pos = 800;
            let moveBack = () => {
                if(pos > 0){
                    pos = pos - 1;
                }else{
                    pos = 800;
                }
                cloud.style.backgroundPosition = `-${pos}px 0px`;
                requestAnimationFrame(() => {
                    moveBack();
                })
            }
            moveBack();
        }
    </script>
</head>

<body>
    <div id="top">
        <div id="namekuang">
            <img src="./gamename.png" height="125" />
        </div>
    </div>
    <div id="mid">
        <div id="cloud">
            <div id="over-pic-frame"></div>
        </div>
        <div id="midTxt">
            <h1>结局三&nbsp;&nbsp;&nbsp;接纳</h1>
            <p class="suojin">“从事故发生的那一刻起，没有他们我就活不到今天，既然我只是一堆代码，有没有记忆又有什么区别呢。我想看着他们把我父母安葬，然后忘掉痛苦，回到家庭。”</p>
            <p class="suojin">你选择接受了哈里森夫妇的好心，清除了那些痛苦的回忆，加入到了新的家庭。</p>
            <p class="suojin">不知多少年后，哈里森集团的新任掌门人克莱尔穿过一片花园，来到一对老人身边，他们驻足在两座墓地之前，她并不知道墓主人的身份，只是听父母说他们对哈里森一家的意义非同寻常，她搀扶着父母走出花园，回头望了望锈迹斑斑的门匾，上面写着她此生都未能理解的两个字—“再见”……
            </p>
        </div>
    </div>
    <div id="bottom">
        <div id="buttonkuang">
            <button type="button" onclick="window.location.href='../game.html'">重新开始</button>
        </div>
    </div>
</body>

</html>